PHP_ENABLE_XDEBUG=true
XDEBUG_CONFIG=remote_host=172.21.0.1 remote_autostart=1 remote_connect_back=1 remote_enable=1 xdebug.idekey="PHPSTORM" xdebug.var_display_max_depth=-1 xdebug.var_display_max_children=-1 xdebug.var_display_max_data=-1

PHP_MEMORY_LIMIT=4G

DEBUG=false
UPDATE_UID_GID=false

PHP_IDE_CONFIG=serverName=magento2.dev
